<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>403 - Access Denied</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: #f7f7f7;
    }

    .page-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }

    .page-not-found {
      max-width: 600px;
    }

    .img-key {
      width: 100px;
      margin-bottom: 20px;
    }

    h1.text-xl {
      color: #000;
      text-transform: uppercase;
      line-height: 50px;
      font-size: 160px;
      font-weight: 800;
      letter-spacing: -28px;
      text-shadow: -6px 4px 0px #fff;
      margin-left: -20px;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    h1.text-xl span {
      transition: all 1s ease;
      display: inline-block;
      animation: pulse 5s infinite;
    }

    h4.text-md {
      font-size: 50px;
      font-weight: 700;
      color: #1177bd;
      text-transform: none;
      margin-bottom: 10px;
    }

    h4.text-sm {
      letter-spacing: 0.38px;
      font-weight: 300;
      line-height: 20px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.5);
      margin-bottom: 0;
      width: 100%;
    }

    h4.text-sm a {
      color: #1177bd;
      text-decoration: underline;
      font-weight: 700;
    }

    h4.text-sm a:hover,
    h4.text-sm a:focus {
      text-decoration: none;
    }

    h4.text-sm-btm {
      margin-top: 30px;
    }

    @keyframes pulse {
      0% {
        color: #000;
      }
      50% {
        color: rgba(240, 48, 48, 1);
      }
      100% {
        color: #000;
      }
    }

    @media (max-width: 768px) {
      h1.text-xl {
        font-size: 120px;
        letter-spacing: -20px;
        margin-bottom: 30px;
      }

      h4.text-md {
        font-size: 30px;
      }

      h4.text-sm-btm {
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="page-wrap">
    <div class="page-not-found">
      <img src="https://res.cloudinary.com/razeshzone/image/upload/v1588316204/house-key_yrqvxv.svg" class="img-key" alt="403" />
      <h1 class="text-xl">
        <span>4</span>
        <span>0</span>
        <span class="broken">3</span>
      </h1>
      <h4 class="text-md">Access Denied !</h4>
      <h4 class="text-sm text-sm-btm">
        You don’t have access to this area of application. Speak to your administrator to unblock this feature.
        You can go back to <a href="javascript:history.back()">previous page</a>.
      </h4>
    </div>
  </div>
</body>
</html>
